BASE_URL = "https://opensource-demo.orangehrmlive.com"
USER_NAME = "U2FsdGVkX1/m9Hl9eFq+NGB9TWmwE+ob/Y3NGtgEwTE="
PASSWORD = "U2FsdGVkX18x43wRaSlckm0bnjLu1/6iqXwbk3hZUBk="
BOOKER_API_BASE_URL = "https://restful.qa-booker.herokuapp.com/"
API_USER_NAME = "U2FsdGVkX1+ja8ST3e5OJy+vx6zTVF+4ad/a02CMFHQ="
API_PASSWORD = "U2FsdGVkX1+ZEhvPGRRTtMdd/Ro6tK1jxgqpZK/a0GE="